{
  "name": "grunt-contrib-handlebars",
  "description": "Precompile Handlebars template.",
  "version": "0.5.9",
  "homepage": "https://github.com/chbrown/grunt-contrib-handlebars",
  "keywords": ["gruntplugin", "handlebars", "templates", "mustache"],
  "repository": {
    "type": "git",
    "url": "git://github.com/chbrown/grunt-contrib-handlebars.git"
  },
  "dependencies": {
    "handlebars": "*",
    "grunt-lib-contrib": "*"
  }
}
